{
  "name": "pieces-auto",
  "version": "1.0.0",
  "description": "Support de Code pour le cours OpenClassrooms Creez des pages web dynamiques avec javascript",
  "source": "index.html",
  "scripts": {
    "build": "parcel build index.html --public-url ./ && git add dist && git commit -m 'dist deploy commit' && git subtree push --prefix dist origin gh-pages",
    "start": "http-server",
    "parcel": "parcel index.html",
    "dev": "http-server",
    "lint": "eslint *.js",
    "ts": "tsc --target es6 -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenClassrooms-Student-Center/7697016-Front-End.1.git"
  },
  "author": "OpenClassrooms",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenClassrooms-Student-Center/7697016-Front-End.1/issues"
  },
  "homepage": "https://github.com/OpenClassrooms-Student-Center/7697016-Front-End.1#readme",
  "dependencies": {
    "chart.js": "^4.3.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.9.3",
    "eslint": "^8.47.0",
    "http-server": "^14.1.1",
    "parcel": "^2.9.3",
    "sass": "^1.65.1",
    "typescript": "^5.1.6"
  }
}
